export const translations = {
  English: {
    aboutLink: "About",
    galleryLink: "Gallery",
    guestReviewLink: "Guest Review",
    contactLink: "Contact",
    informationLink: "Information",
    header1: "Welcome to",
    logo: "Field & Forest Mushrooms",
    developedBy: "Developed by Eliran Buskila",
    about: "ABOUT",
    aboutText1:
      "שנים של 'מרדף' אחר פטריות הבר בארצנו וגם באירופה, איסוף תצפיות ,הדרכה, הוראה ולימוד מעמיק - הביאוני לגיבוש החומר שנצבר ולפרסומו באינטרנט.",
    aboutText2:
      "נושא הפטריות שבאתר מיועד לחובבים, ברמה מתקדמת, ולשמש כלי-עזר לזיהוי מינים של סוגים נפוצים של  פטריות-כובע ואחרות.",
    aboutText3: "הכתוב אינו תחליף לספר, לא למגדיר ולא למידע כללי אודות פטריות.",
    aboutText4:
      "איננו פותחים פורום לציבור הרחב, מהסיבה שיש ביקוש רב לדעת אם מותר לאכול או שמא רעילה. מתמונות ותכתובת אין להחליט ! הסיכון לא משתלם ולא נוכל לקחת אחריות.",
    aboutText5:
      "חוג החברים הוותיק -'חוג הפיטריותים' ממשיך בפעילותו כבעבר, מקיים סיורים בכל עונת החורף, אוסף תצפיות וצילומים, המשרתים את מאגר המידע הארצי ואת המוזיאון הלאומי לטבע באוניברסיטת תל-אביב. דוגמאות עוברות ייבוש וחיטוי ונכנסות לאוסף הגדול שהקים פרפ' בנימיני ז'ל.",

    aboutWhatsInSite: "מה באתר?",
    aboutWhatsInSiteBullet1:
      "האתר בנוי מכמה מדורים ללימוד והכרת מינים, פעיל,מתחדש ומתעדכן.",
    aboutWhatsInSiteBullet2:
      "טבלאות-סמנים מורפולוגיים למינים,(לכל סוג בנפרד),אלה שניתן לראות בשטח ולא מיועד לבודקים במעבדה או במקרוסקופ. טרם סיימתי לכלול את כל המינים בישראל. המידע נלקח מספרות ומאמרים,בעקר של פרופ' ניסן בנימיני ז''ל, מורי ומדריכי הנאמן, לו נזקפת זכות גדולה בחקר והוראת פטריות ארצנו.",
    aboutWhatsInSiteBullet3:
      "כתבות בנושאים כלליים מעולם הפטריות,במדור כללית ובמדור פטרידע.",
    aboutWhatsInSiteBullet4:
      "כתבות לסוגים ומינים, שמתווספות עם הזמן עוד ועוד, ראה מפתח אלפבתי. נכתב השם המדעי של כל סוג ומין המאפשר למעוניינים לגלוש באינטרנט ולהוסיף ידע, ופרוט אודות רעילות או אכילות.",
    aboutWhatsInSiteBullet5: "רשימת ספרות.",
    aboutWhatsInSiteBullet6:
      "תצפיות נבחרות הנאספות ומתועדות במאגר המידע, ע''י אנשי מקצוע וחובבים מנוסים.",
    aboutFinalText:
      "מאז הוצאת ספרו של פרפ' בנימיני שנתן שמות עבריים, נבדקו ותועדו מינים נוספים שהוצעו להם שמות ועברו לאקדמיה ללשון העברית.(הטבלאות נכתבו קודם לכן, והשמות המוצעים מסומנים במרכאות.) ברוב הכתבות והטבלאות מצורפות תמונות המינים,אלו שיש בידינו, ובהמשך נשלים ונוסיף. תודה גדולה לצלמים התורמים.",
    shakkedHouse: "Shakked House",
    avivHouse: "Aviv House",
    shacharHouse: "Shachar House",
    mainLivingRoomArea: "Main living room area",
    theViewFromTheLivingRoom: "The view from the living room",
    livingRoom: "Living room",
    bedroom1: "Bedroom 1",
    bedroom2: "Bedroom 2",
    bedroom3: "Bedroom 3",
    homeDecor: "Home decor",
    mainBathroom: "Main bathroom",
    smallBathroom: "Small bathroom",
    theViewFromTheDiningArea: "The view from the dining area",
    parkingArea: "Parking area",
    kitchenAndDiningArea: "Kitchen and dining area",
    diningAreaAndLivingRoom: "Dining area and livingRoom",
    espressoMachine: "Fully equipped kitchen",
    theViewFromTheKitchen: "The view from the kitchen",
    room2AndMainBathroom: "Room 2 and main bathroom",
    pergolaAndParkingArea: "Pergola and parking area",
    pingPongTable: "Ping pong table",
    fruitTrees: "Fruit trees",
    fruitTreeGarden: "Fruit tree garden",
    garden: "Garden",
    pergola: "Pergola",
    outsideSitting: "Outside sitting",
    hammock: "Hammock",
    theHouseFromTheStreet: "The house from the street",
    porch: "Porch",
    houseAndGarden: "House and garden",
    mainBedroom: "Main bedroom",
    kitchen: "Kitchen",
    secondBedroom: "Second bedroom",
    thirdBedroom: "Third bedroom",
    diningArea: "Dining area",
    goBack: "Go Back",
    secondBathroom: "Second bathroom",
    whereMushroomsGrow: "Where Mushrooms Grow",
    structureAndTerms: "Structure And Terms",
    TasteAndSmellInMushrooms: "Taste And Smell In Mushrooms",
    theGerden: "The Garden",
    folkloreLink: "Folklore",
    folklore: "Folklore",
    contactUs: "CONTACT US",
    firstName: "First Name",
    lastName: "Last Name",
    phone: "Phone",
    email: "Email",
    message: "Message",
    send: "SEND",
    thankYouForYourInquiry: "Thank you for your inquiry!",
    weWillReplyAsSoonAsPossible: "We will reply as soon as possible.",
    information: "INFORMATION",
    allrightsReservedTo: "all rights reserved to",
    checkIn: "Check-in",
    checkOut: "Check-out",
    to: "to",
    threeDoubleBeds: "3 double beds",
    threeBedrooms: "3 bedrooms",
    houndredAndFortySquaredMeters: "140 squared meters",
    fullyEquipped: "Fully equipped",
    wifi: "Wifi",
    freeParking: "Free parking",
    houndredAndTenSquaredMeters: "110 squared meters",
    oneDoubleBed: "1 double bed",
    twoBedrooms: "2 bedrooms",
    seventySquaredMeters: "70 squared meters",
    air_conditioning: "Air conditioning",
    cleaning_products: "Cleaning products",
    dedicated_workspace: "Dedicated workspace",
    dishes_and_silverware: "Dishes and silverware",
    heating: "Heating",
    TV: "TV",
    washer: "Washer",
    bathtub: "Bathtub",
    hot_water: "hot water",
    drying_rack: "Drying rack",
    safe: "Safe",
    books_and_reading_material: "Books and reading material",
    ethernet_connection: "Ethernet connection",
    ping_pong_table: "Ping pong table",
    board_games: "Board games",
    childrens_books_and_toys: "Childrens books and toys",
    crib: "Crib",
    ceiling_fans: "Ceiling fans",
    first_aid_kit: "First aid kit",
    espresso_machine: "Espresso machine",
    dining_table: "Dining table",
    dishwasher: "Dishwasher",
    freezer: "Freezer",
    kettle: "Kettle",
    microwave: "Microwave",
    oven: "Oven",
    refrigerator: "Refrigerator",
    stove: "Stove",
    backyard: "Backyard",
    BBQ_grill: "BBQ_grill",
    outdoor_dining_area: "Outdoor dining area",
    outdoor_furniture: "Outdoor furniture",
    patio_or_balcony: "Patio or balcony",
    free_parking_on_premises: "Free parking on premises",
    free_street_parking: "Free street parking",
    single_level_home: "Single level home",
    all_amenities: "All Amenities",
    validFirstname: "Please enter a valid firstname",
    validLastname: "Please enter a valid lastname",
    validEmail: "Please enter a valid email",
    hotTub: "hot-tub",
    gallery: "GALLERY",
    gamtzutz: "Gamtzutz",
    finit: "Finit",
    finitStartsAsAgg: "Finit starts as agg",
    edible: "Edible",
    hazardous: "Hazardous",
    Lethal: "Lethal",
  },

  Hebrew: {
    aboutLink: "אודות",
    galleryLink: "גלריה",
    guestReviewLink: "ביקורות של אורחים",
    contactLink: "צור קשר",
    informationLink: "מידע",
    header1: "ברוכים הבאים לאתר",
    logo: "פטריות שדה ויער",
    developedBy: "פותח ע''י אלירן בוסקילה",
    about: "אודות",
    aboutText1:
      "שנים של 'מרדף' אחר פטריות הבר בארצנו וגם באירופה, איסוף תצפיות ,הדרכה, הוראה ולימוד מעמיק - הביאוני לגיבוש החומר שנצבר ולפרסומו באינטרנט.",
    aboutText2:
      "נושא הפטריות שבאתר מיועד לחובבים, ברמה מתקדמת, ולשמש כלי-עזר לזיהוי מינים של סוגים נפוצים של  פטריות-כובע ואחרות.",
    aboutText3: "הכתוב אינו תחליף לספר, לא למגדיר ולא למידע כללי אודות פטריות.",
    aboutText4:
      "איננו פותחים פורום לציבור הרחב, מהסיבה שיש ביקוש רב לדעת אם מותר לאכול או שמא רעילה. מתמונות ותכתובת אין להחליט ! הסיכון לא משתלם ולא נוכל לקחת אחריות.",
    aboutText5:
      "חוג החברים הוותיק -'חוג הפיטריותים' ממשיך בפעילותו כבעבר, מקיים סיורים בכל עונת החורף, אוסף תצפיות וצילומים, המשרתים את מאגר המידע הארצי ואת המוזיאון הלאומי לטבע באוניברסיטת תל-אביב. דוגמאות עוברות ייבוש וחיטוי ונכנסות לאוסף הגדול שהקים פרפ' בנימיני ז'ל.",
    aboutWhatsInSite: "מה באתר?",
    aboutWhatsInSiteBullet1:
      "האתר בנוי מכמה מדורים ללימוד והכרת מינים, פעיל,מתחדש ומתעדכן.",
    aboutWhatsInSiteBullet2:
      "טבלאות-סמנים מורפולוגיים למינים,(לכל סוג בנפרד),אלה שניתן לראות בשטח ולא מיועד לבודקים במעבדה או במקרוסקופ. טרם סיימתי לכלול את כל המינים בישראל. המידע נלקח מספרות ומאמרים,בעקר של פרופ' ניסן בנימיני ז''ל, מורי ומדריכי הנאמן, לו נזקפת זכות גדולה בחקר והוראת פטריות ארצנו.",
    aboutWhatsInSiteBullet3:
      "כתבות בנושאים כלליים מעולם הפטריות,במדור כללית ובמדור פטרידע.",
    aboutWhatsInSiteBullet4:
      "כתבות לסוגים ומינים, שמתווספות עם הזמן עוד ועוד, ראה מפתח אלפבתי. נכתב השם המדעי של כל סוג ומין המאפשר למעוניינים לגלוש באינטרנט ולהוסיף ידע, ופרוט אודות רעילות או אכילות.",
    aboutWhatsInSiteBullet5: "רשימת ספרות.",
    aboutWhatsInSiteBullet6:
      "תצפיות נבחרות הנאספות ומתועדות במאגר המידע, ע''י אנשי מקצוע וחובבים מנוסים.",
    aboutFinalText:
      "מאז הוצאת ספרו של פרפ' בנימיני שנתן שמות עבריים, נבדקו ותועדו מינים נוספים שהוצעו להם שמות ועברו לאקדמיה ללשון העברית. (הטבלאות נכתבו קודם לכן, והשמות המוצעים מסומנים במרכאות). ברוב הכתבות והטבלאות מצורפות תמונות המינים, אלו שיש בידינו, ובהמשך נשלים ונוסיף. תודה גדולה לצלמים התורמים.",
    shakkedHouse: "דירת שקד",
    avivHouse: "דירת אביב",
    shacharHouse: "דירת שחר",
    mainLivingRoomArea: "חלל ראשי",
    theViewFromTheLivingRoom: "הנוף מהסלון",
    livingRoom: "סלון",
    bedroom1: "חדר שינה 1",
    bedroom2: "חדר שינה 2",
    bedroom3: "חדר שינה 3",
    homeDecor: "עיצוב הבית",
    mainBathroom: "חדר רחצה ראשי",
    smallBathroom: "חדר רחצה שני",
    theViewFromTheDiningArea: "הנוף מפינת האוכל",
    parkingArea: "אזור חניה",
    kitchenAndDiningArea: "מטבח ופינת האוכל",
    diningAreaAndLivingRoom: "פינת האוכל והסלון",
    espressoMachine: "מטבח מאובזר",
    theViewFromTheKitchen: "הנוף מהסלון",
    room2AndMainBathroom: "חדר שינה 2 וחדר רחצה ראשי",
    pergolaAndParkingArea: "פרגולה ואזור החניה",
    pingPongTable: "שולחן פינג פונג",
    fruitTrees: "עצי פרי",
    fruitTreeGarden: "גינת עצי פרי",
    garden: "גינה",
    pergola: "פרגולה",
    outsideSitting: "אזורי ישיבה חיצוניים",
    hammock: "ערסלים",
    theHouseFromTheStreet: "מראה הבית מהרחוב",
    porch: "מרפסת",
    houseAndGarden: "הבית והגינה",
    mainBedroom: "חדר שינה ראשי",
    kitchen: "מטבח",
    secondBedroom: "חדר שינה שני",
    thirdBedroom: "חדר שינה שלישי",
    diningArea: "פינת האוכל",
    goBack: "חזרה למסך הראשי",
    secondBathroom: "חדר רחצה שני",
    theGerden: "הגינה",
    folkloreLink: "פולקלור",
    whereMushroomsGrow: "היכן גדלות פטריות",
    TasteAndSmellInMushrooms: "טעם וריק בפטריות",
    structureAndTerms: "מבנה ומונחים",
    folklore: "פולקלור",
    contactUs: "צור קשר",
    firstName: "שם פרטי",
    lastName: "שם משפחה",
    phone: "טלפון",
    email: "אימייל",
    message: "הודעה",
    send: "שלח",
    thankYouForYourInquiry: "תודה על פנייתך!",
    weWillReplyAsSoonAsPossible: "אנו נחזור אליך בהקדם האפשרי.",
    information: "מידע",
    allrightsReservedTo: " כל הזכויות שמורות ל- ",
    checkIn: "צ'ק-אין",
    checkOut: "צ'ק-אאוט",
    to: "עד",
    threeDoubleBeds: "3 מיטות זוגיות",
    threeBedrooms: "3 חדרי שינה",
    houndredAndFortySquaredMeters: "140 מטר רבוע",
    fullyEquipped: "מצוידת ומאובזרת",
    wifi: "אינטרנט אלחוטי",
    freeParking: "חניה בשפע",
    houndredAndTenSquaredMeters: "110 מטר רבוע",
    oneDoubleBed: "מיטה זוגית אחת",
    twoBedrooms: "2 חדרי שינה",
    seventySquaredMeters: "70 מטר רבוע",
    air_conditioning: "מיזוג אוויר",
    cleaning_products: "חומרי ניקוי",
    dedicated_workspace: "חדר עבודה ייעודי",
    dishes_and_silverware: "כלי הגשה ובישול",
    heating: "חימום",
    TV: "טלוויזיה",
    washer: "מכונת כביסה",
    bathtub: "אמבטיה",
    hot_water: "מים חמים",
    drying_rack: "מתקן ייבוש",
    safe: "כספת",
    books_and_reading_material: "ספרים וחומרי קריאה",
    ethernet_connection: "חיבור אינטרנט",
    ping_pong_table: "שולחן פינג-פונג",
    board_games: "משחקי קופסה",
    childrens_books_and_toys: "משחקים וספרים עבור ילדים",
    crib: "עריסה",
    ceiling_fans: "מאווררי תקרה",
    first_aid_kit: "ערכת עזרה ראשונה",
    espresso_machine: "מכונת אספרסו",
    dining_table: "שולחן אוכל",
    dishwasher: "מדיח כלים",
    freezer: "מקפיא",
    kettle: "קומקום",
    microwave: "מיקרוגל",
    oven: "תנור",
    refrigerator: "מקרר",
    stove: "כיריים",
    backyard: "גינה",
    BBQ_grill: "מנגל",
    outdoor_dining_area: "אזורי ישיבה חיצוניים",
    outdoor_furniture: "ריהוט גינה",
    patio_or_balcony: "דק חיצוני או מרפסת",
    free_parking_on_premises: "חניה חינם במתחם",
    free_street_parking: "חניה חינם ברחוב",
    single_level_home: "מפלס אחד",
    all_amenities: "כל השירותים",
    validFirstname: "אנא הקלד שם פרטי תקין",
    validLastname: "אנא הקלד שם משפחה תקין",
    validEmail: "אנא הקלד אימייל תקין",
    hotTub: "ג'קוזי",
    gallery: "גלריה",
    gamtzutz: "גמצוץ",
    finit: "פינית",
    finitStartsAsAgg: "פינית מתחילה כביצה",
    edible: "אכילות",
    hazardous: "מסוכנות",
    Lethal: "קטלניות",
  },
};
